# TestPro

./: build.gradle  itech-keystore.keystore  local.properties  settings.gradle
app/: build.gradle  cmrl_app.jks  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbcmrl_main_v20.db  dbcmrl_main_v30.db  dbcmrl_main_v30_live.db  dbcmrl_main_v31.db  dbcmrl_main_v32.db  dbcmrl_main_v41.db
app/src/main/res/anim/: bouns_toptodown.xml  slid_up.xml  slide_down.xml  zoom_in.xml
app/src/main/res/drawable/: aarogya_white.xml  aarogyaseth1.xml  aarogyaseth2.xml  aarogyaseth3.xml  active_dot.xml  alert.xml  alert_ic.xml  alert_line.xml  arrow.xml  bg_button.xml  bg_pin.xml  bikes.xml  bikes_center.xml  blue_bottom_line.xml  border_circle.xml  border_curvline.xml  border_line_.xml  bottom_line.xml  bottom_line_gray.xml  bottomblue_line.xml  bubble_counter_bkg.xml  button_bg_gray.xml  button_round.xml  car_white.xml  cars.xml  cell_shape.xml  cell_shape_head.xml  chennai_white.xml  circle_bg_btton_blue.xml  circle_bg_btton_orange.xml  circle_bg_button_green.xml  circle_color_1.xml  circle_color_2.xml  circle_color_3.xml  circle_color_4.xml  circle_color_5.xml  circle_color_6.xml  circle_color_7.xml  circle_color_8.xml  circle_green.xml  (+214 more)
app/src/main/res/drawable-hdpi/: ferry.xml  ferry_train.xml  fork_left.xml  fork_right.xml  keep_left.xml  keep_right.xml  merge.xml  ramp_left.xml  ramp_right.xml  roundabout_left.xml  roundabout_right.xml  straight.xml  turn_left.xml  turn_right.xml  turn_sharp_left.xml  turn_sharp_right.xml  turn_slight_left.xml  turn_slight_right.xml  uturn_left.xml  uturn_right.xml
app/src/main/res/drawable-mdpi/: d.xml  half_moon.xml  less_winter.xml  normal_rain.xml  plain_sun.xml  slow_rain.xml  sugarboxeditmenu.xml  two_waves.xml
app/src/main/res/drawable-v21/: ic_where_to_stay_and_dine.xml
app/src/main/res/drawable-v24/: nav_drawer_switch.xml
app/src/main/res/drawable-xxhdpi/: w1.xml  w2.xml
app/src/main/res/drawable-xxxhdpi/: ic_rupeess.xml  nfc.xml  relative_layout_background.xml  xml_layout_background.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_nfc_tag_reader.xml  activity_nfctestfile.xml  activity_singar_chennai_card.xml  activity_status.xml  activity_sugarbox.xml  app_bar_main.xml  availability_of__parking.xml  availability_parking_custome.xml  availability_parkingzone_custome.xml  back_view.xml  cabpopup.xml  contact_information.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_nothing_selected_to.xml  contacts.xml  cultural_centre.xml  custom_flash_news.xml  custom_list.xml  custome_edit_menu.xml  custome_nearest_places.xml  custome_nearestmetro.xml  custome_parkingprice.xml  custome_routinfo.xml  custome_slider.xml  custome_starttoendrout.xml  (+77 more)
app/src/main/res/layout-land/: activity_booking.xml  activity_sugarbox.xml  fragment_freediscountride.xml  location_permission.xml  travel_planner.xml
app/src/main/res/layout-large/: activity_booking.xml  activity_main.xml  activity_nfc_tag_reader.xml  activity_status.xml  activity_sugarbox.xml  alltran_spinnertxt.xml  app_bar_main.xml  availability_of__parking.xml  availability_parking_custome.xml  back_view.xml  contact_information.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_nothing_selected_to.xml  contacts.xml  cultural_centre.xml  custom_flash_news.xml  custome_edit_menu.xml  custome_nearest_places.xml  custome_nearestmetro.xml  custome_parkingprice.xml  custome_rout.xml  custome_routinfo.xml  custome_starttoendrout.xml  custome_stationinfo.xml  custome_steps.xml  custome_weatherforet.xml  destination_alert.xml  dialogs.xml  edit_menu_frg.xml  facilities_for__disabled_persons.xml  fare__products.xml  feedback.xml  feeder_service.xml  feeders_poupimg.xml  floating_widget_layout.xml  fragment_travel_cabs.xml  gates_and__directions.xml  image_popup.xml  instruction_to__commutors.xml  location_permission.xml  (+46 more)
(+196 files in other folders)
