<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/t_card_bg">

    <include
        android:id="@+id/logout_menu"
        layout="@layout/travelcard_menu_cab_back"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/aarogya_app_view"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/privacy_policy1"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/logosetu" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aarogya Setu"
            android:textColorLink="@color/color_black"
            android:textSize="20dp"
            android:textStyle="bold" />
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

            <!--   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:text="@string/Aarogya"
                   android:textColorLink="@color/color_black"
                   android:textSize="16dp"
                   android:textStyle="bold" />-->

            <Button
                android:id="@+id/Aarogya_setuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:background="@drawable/ticket_bg_btton_blue"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/footerimg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/aarogya_setu1" />
            <!--

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="300dp"
                            android:layout_above="@+id/privacy_policy1"
                            android:layout_weight="1"
                            android:src="@drawable/aarogyaseth1" />
            -->



        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ticketsrootView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_height="match_parent">


        <org.chennaimetrorail.appv1.travelcab.MTWebview
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ticketwebview12"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>





</RelativeLayout>


