<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/t_card_bg">

    <include
        android:id="@+id/logout_menu"
        layout="@layout/travelcard_menu_cab_back"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />




        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:id="@+id/rootView">


            <org.chennaimetrorail.appv1.travelcab.MTWebview
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/freewebview"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>





</RelativeLayout>