apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.chennaimetrorail.appv1"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 158
        versionName "2.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    //Play services

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.3.1'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation "com.google.android.gms:play-services-maps:12.0.1"
    implementation 'gun0912.ted:tedpermission:2.2.2'
    // implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


}
apply plugin: 'com.google.gms.google-services'
