<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/back_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/inst_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/edit_str"
        android:textColor="@color/edit_ment_txt"
        android:textSize="22sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_btn"
        android:scrollbars="vertical" />

</LinearLayout>