<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_line_">
    <ImageView
        android:id="@+id/cu_spinimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="13dp"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/cu_spintxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:textSize="18sp"
        android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/cu_radio"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:checked="true"
            />
        



</LinearLayout>