<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/menu_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="Select card to Recharge"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="3dp"
            android:src="@drawable/ic_profile"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_expand_more" />

    </LinearLayout>

</LinearLayout>