<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_dialogs_ok"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/btn_dialogs_ok"
        android:gravity="center"
        android:text="Update Available"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_dialogs_ok"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_dialogs_ok"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="A new version of CMRL App is available.Please update to newer version now."
        android:textSize="16sp" />


    <Button
        android:id="@+id/ubtn_dialogs_ok"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/bg_button" />

</LinearLayout>